<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/raty.js/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <a class="header__nav nav_toggle" href="#">
                            <span></span>
                        </a>
                        <a class="header__logo" href="/">
                            <img src="img/logo.png" class="ico_svg" alt="">
                        </a>
                    </div>
                </div>
            </header>

            <nav class="nav">
                <ul class="nav__menu">
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Войти</span></a></li>
                    <li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Добавить объект</span></a></li>
                </ul>
            </nav>
            <div class="nav_overlay nav_toggle"></div>

            <div class="search">
                <div class="container">
                    <div class="search__row search_toggle">
                        <div class="search__form">
                            <input type="text" class="search__input" value="" placeholder="Поиск" disabled>
                        </div>
                        <div class="search__toggle">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                <div class="search__content" style="display: none;">
                    <div class="container">
                        <div class="search__content_title">Выберите даты для просмотра цен</div>
                        <div class="form_group">
                            <input type="text" name="n1" class="form_control" placeholder="Укажите город или объект">
                        </div>
                        <div class="search__content_row">
                            <div class="search__col">
                                <div class="form_group">
                                    <input type="text" name="n2" class="form_control" placeholder="Заезд">
                                </div>
                            </div>
                            <div class="search__col">
                                <div class="form_group">
                                    <input type="text" name="n3" class="form_control" placeholder="Выезд">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <select class="form_control form_select" name="s1">
                                <option value="1">1 гость</option>
                                <option value="2">2 гостя</option>
                                <option value="3">3 гостя</option>
                                <option value="4">4 гостя</option>
                                <option value="5">5 гостей</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <select class="form_control form_select" name="s1">
                                <option value="0">без детей</option>
                                <option value="1">1 ребенок</option>
                                <option value="2">2 ребенка</option>
                                <option value="3">3 ребенка</option>
                                <option value="4">4 ребенка</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <select class="form_control form_select" name="s1">
                                <option value="1">1 номер</option>
                                <option value="2">2 номера</option>
                                <option value="3">3 номера</option>
                                <option value="4">4 номера</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn_sm btn_orange">Найти</button>
                    </div>
                </div>
            </div>

            <div class="section close">
                <div class="section__header">
                    <div class="container">
                        <div class="section__header_row">
                            <div class="section__header_title">Отдых в Алуште</div>
                            <div class="section__header_arrow">
                                <i class="fa fa-angle-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__content" style="display: none">

                </div>
            </div>

            <div class="main">
                <div class="container">

                    <div class="tags">
                        <a href="#" class="tags__item active">с бассейном</a>
                        <a href="#" class="tags__item">с питанием</a>
                        <a href="#" class="tags__item">на карте</a>
                        <a href="#" class="tags__item">недорого</a>
                        <a href="#" class="tags__item">на первой береговой линии</a>
                        <a href="#" class="tags__item">с детьми</a>
                        <a href="#" class="tags__item">по системе “все включено”</a>
                    </div>

                    <div class="goods_row">

                        <div class="goods_col">
                            <div class="goods">
                                <a class="goods__image" href="#">
                                    <img src="img/review__image.jpg" class="img_fluid" alt="">
                                </a>
                                <div class="goods__title"><a href="#">Частный сектор в Алуште "Антарес"</a></div>
                                <div class="goods__meta">
                                    <div class="goods__meta_left">
                                        <a href="#">Отзывов: 1</a>
                                        <span>|</span>
                                        <a href="#">Оценка: 5</a>
                                    </div>
                                    <div class="goods__meta_right">
                                        <a href="#">
                                            <img src="img/icon__wi-fi.png" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/icon__parking.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="goods__info">
                                    <ul>
                                        <li><strong>Адрес:</strong> <span>р. Крым, г. Алушта, ул. 15 апреля</span></li>
                                        <li><strong>До моря:</strong> <span>2 минуты пешком</span></li>
                                        <li><strong>Телефон:</strong> <span>+ 7 (978) 739-42-74</span></li>

                                    </ul>
                                </div>
                                <div class="goods__footer">
                                    <div class="goods__footer_price">Цена: <strong>от 2000 ₽</strong></div>
                                    <div class="goods__footer_link">
                                        <a href="#">Забронировать</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="goods_col">
                            <div class="goods">
                                <a class="goods__image" href="#">
                                    <img src="img/review__image.jpg" class="img_fluid" alt="">
                                </a>
                                <div class="goods__title"><a href="#">Частный сектор в Алуште "Антарес"</a></div>
                                <div class="goods__meta">
                                    <div class="goods__meta_left">
                                        <a href="#">Отзывов: 1</a>
                                        <span>|</span>
                                        <a href="#">Оценка: 5</a>
                                    </div>
                                    <div class="goods__meta_right">
                                        <a href="#">
                                            <img src="img/icon__wi-fi.png" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/icon__parking.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="goods__info">
                                    <ul>
                                        <li><strong>Адрес:</strong> <span>р. Крым, г. Алушта, ул. 15 апреля</span></li>
                                        <li><strong>До моря:</strong> <span>2 минуты пешком</span></li>
                                        <li><strong>Телефон:</strong> <span>+ 7 (978) 739-42-74</span></li>

                                    </ul>
                                </div>
                                <div class="goods__footer">
                                    <div class="goods__footer_price">Цена: <strong>от 2000 ₽</strong></div>
                                    <div class="goods__footer_link">
                                        <a href="#">Забронировать</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="goods_map">
                        <div class="goods_map__title">На карте</div>
                        <div class="goods_map__content" id="map_item">

                        </div>
                    </div>

                    <div class="cat_add">
                        <div class="cat_add__title">В каталоге нет <br/>вашего объекта?</div>
                        <a href="#" class="btn btn_red">Добавить объект</a>
                    </div>

                </div>


            </div>


            <footer class="footer">
                <div class="container">
                    <a class="footer__logo" href="/">
                        <img src="img/logo.png" class="img_fluid" alt="">
                    </a>
                    <ul class="footer__nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Отзывы о нас</span></a></li>
                        <li><a href="#"><span>Договор оферты</span></a></li>
                        <li><a href="#"><span>Политика конфиденциальности</span></a></li>
                        <li><a href="#"><span>Вакансии</span></a></li>
                        <li><a href="#"><span>Личный кабинет</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                        <li class="footer__nav_add"><a href="#"><span>Добавить объект</span><b><i class="fa fa-plus"></i></b></a></li>
                    </ul>

                    <ul class="footer__social">
                        <li><a href="#" target="_blank" title=""><img src="img/icon__vk.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__ok.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__youtube.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__fb.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__instagram.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__tw.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__zen.png" class="img_fluid" alt=""></a></li>
                    </ul>

                </div>
            </footer>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/raty.js/jquery.raty.js"></script>
        <script src="js/main.js"></script>

        <script>

            ymaps.ready(init);

            function init () {
                var myMap = new ymaps.Map("map_item", {
                    center: [58.0348867673681,56.131769499999955],
                    zoom: 12,
                    controls: ['smallMapDefaultSet']
                });

                myMap.geoObjects
                    .add(new ymaps.Placemark([58.0348867673681,56.131769499999955], {
                        balloonContent: ''
                    }, {
                        preset: 'islands#icon',
                        iconColor: '#ff3333'
                    }));
                myMap.behaviors.disable('scrollZoom');
            }

        </script>

    </body>
</html>
