<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/raty.js/jquery.raty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <a class="header__nav nav_toggle" href="#">
                            <span></span>
                        </a>
                        <a class="header__logo" href="/">
                            <img src="img/logo.png" class="ico_svg" alt="">
                        </a>
                    </div>
                </div>
            </header>

            <nav class="nav">
                <ul class="nav__menu">
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Войти</span></a></li>
                    <li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Добавить объект</span></a></li>
                </ul>
            </nav>
            <div class="nav_overlay nav_toggle"></div>

            <div class="search">
                <div class="container">
                    <div class="search__row search_toggle">
                        <div class="search__form">
                            <input type="text" class="search__input" value="" placeholder="Поиск" disabled>
                        </div>
                        <div class="search__toggle open">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                <div class="search__content">
                    <div class="container">
                        <div class="search__content_title">Выберите даты для просмотра цен</div>
                        <div class="form_group">
                            <input type="text" name="n1" class="form_control" placeholder="Укажите город или объект">
                        </div>
                        <div class="search__content_row">
                            <div class="search__col">
                                <div class="form_group">
                                    <input type="text" name="n2" class="form_control" placeholder="Заезд">
                                </div>
                            </div>
                            <div class="search__col">
                                <div class="form_group">
                                    <input type="text" name="n3" class="form_control" placeholder="Выезд">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <select class="form_control form_select" name="s1">
                                <option value="1">1 гость</option>
                                <option value="2">2 гостя</option>
                                <option value="3">3 гостя</option>
                                <option value="4">4 гостя</option>
                                <option value="5">5 гостей</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <select class="form_control form_select" name="s1">
                                <option value="0">без детей</option>
                                <option value="1">1 ребенок</option>
                                <option value="2">2 ребенка</option>
                                <option value="3">3 ребенка</option>
                                <option value="4">4 ребенка</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <select class="form_control form_select" name="s1">
                                <option value="1">1 номер</option>
                                <option value="2">2 номера</option>
                                <option value="3">3 номера</option>
                                <option value="4">4 номера</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn_sm btn_orange">Найти</button>
                    </div>
                </div>
            </div>

            <section class="section">
                <div class="section__header">
                    <div class="container">
                        <div class="section__header_row">
                            <div class="section__header_title">или выберите страну</div>
                            <div class="section__header_arrow">
                                <i class="fa fa-angle-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <div class="place">
                        <div class="container">
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__01.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Россия</div>
                                    <div class="place__item_info">(объектов 18810)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__02.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Абхазия</div>
                                    <div class="place__item_info">(объектов 1055)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__03.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Беларусь</div>
                                    <div class="place__item_info">(объектов 333)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__04.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Армения</div>
                                    <div class="place__item_info">(объектов 85)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__05.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Грузия</div>
                                    <div class="place__item_info">(объектов 113)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__06.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Азербайджан</div>
                                    <div class="place__item_info">(объектов 88)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__07.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Kазахстан</div>
                                    <div class="place__item_info">(объектов 48)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__08.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Украина</div>
                                    <div class="place__item_info">(объектов 410)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__09.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Латвия</div>
                                    <div class="place__item_info">(объектов 56)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__10.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Литва</div>
                                    <div class="place__item_info">(объектов 55)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__11.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Эстония</div>
                                    <div class="place__item_info">(объектов 56)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__12.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Финляндия</div>
                                    <div class="place__item_info">(объектов 95)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__13.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Кипр</div>
                                    <div class="place__item_info">(объектов 18)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a class="place__item" href="#">
                                <div class="place__item_flag">
                                    <img src="img/flag/flag__14.png" class="img_fluid" alt="">
                                </div>
                                <div class="place__item_content">
                                    <div class="place__item_name">Кыргызстан</div>
                                    <div class="place__item_info">(объектов 22)</div>
                                </div>
                                <div class="place__item_arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section close">
                <div class="section__header">
                    <div class="container">
                        <div class="section__header_row">
                            <div class="section__header_title">Выбрать на карте</div>
                            <div class="section__header_arrow">
                                <i class="fa fa-angle-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__content" style="display: none;">
                    <div class="map" id="map"></div>
                </div>
            </section>

            <section class="offer">
                <div class="container">
                    <div class="offer__title">Что мы предлагаем:</div>
                    <ul class="offer__list">
                        <li>
                            <div class="offer__list_wrap">Тысячи объектов</div>
                        </li>
                        <li>
                            <div class="offer__list_wrap">Комиссия 0%</div>
                        </li>
                        <li>
                            <div class="offer__list_wrap">Общение с объектом напрямую</div>
                        </li>
                        <li>
                            <div class="offer__list_wrap">Реальные отзывы</div>
                        </li>
                        <li>
                            <div class="offer__list_wrap">Удобный Личный кабинет
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="comments">
                <div class="container">

                    <div class="comments__title">Отзывы о <br/>Едем-в-Гости.ru:</div>

                    <div class="comments__group">

                        <div class="comments__item">
                            <div class="comments__item_header">
                                <div class="comments__item_author"><strong>Георгий</strong>  <span>(25.10.2019)</span></div>
                                <div class="comments__item_rate">
                                    <div class="raty" data-score="5" data-readOnly="true"></div>
                                </div>
                            </div>
                            <div class="comments__item_content">
                                <div class="comments__item_plus">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                Класссно отдохнули в Евпатории!! <br/>2 недели супер отдыха! Советую сайт.
                            </div>
                            <div class="comments__item_content">
                                <div class="comments__item_minus">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </div>
                                Минусов не увидел, одни плюсы
                            </div>
                        </div>

                        <div class="comments__item">
                            <div class="comments__item_header">
                                <div class="comments__item_author"><strong>Михаил  </strong>  <span>(25.10.2019)</span></div>
                                <div class="comments__item_rate">
                                    <div class="raty" data-score="4.5" data-readOnly="true"></div>
                                </div>
                            </div>
                            <div class="comments__item_content">
                                <div class="comments__item_plus">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                Собирались провести отпуск в Санкт-Петербурге. Для поиска жилья обратились к сайту Едем-в-гости.ру. Выбрали понравившийся отель и забронировали номер без проблем.<br/>
                                На сайте подробная информация, фотографии, цены - все актуально. Остались довольны.
                            </div>
                            <div class="comments__item_content">
                                <div class="comments__item_minus">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </div>
                                Минусов нет, всё отлично
                            </div>
                        </div>

                        <div class="comments__item">
                            <div class="comments__item_header">
                                <div class="comments__item_author"><strong>Михаил  </strong>  <span>(25.10.2019)</span></div>
                                <div class="comments__item_rate">
                                    <div class="raty" data-score="4.5" data-readOnly="true"></div>
                                </div>
                            </div>
                            <div class="comments__item_content">
                                <div class="comments__item_plus">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                Собирались провести отпуск в Санкт-Петербурге. Для поиска жилья обратились к сайту Едем-в-гости.ру. Выбрали понравившийся отель и забронировали номер без проблем.<br/>
                                На сайте подробная информация, фотографии, цены - все актуально. Остались довольны.
                            </div>
                            <div class="comments__item_content">
                                <div class="comments__item_minus">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </div>
                                Минусов нет, всё отлично
                            </div>
                        </div>

                    </div>

                    <div class="comments__more">
                        <a href="#" class="btn btn_red">Посмотреть ещё</a>
                    </div>

                </div>
            </section>

            <section class="reviews">
                <div class="container">
                    <div class="reviews__title">
                        Последние отзывы<br/>
                        об объектах:
                    </div>

                    <div class="review">
                        <div class="review__image">
                            <img src="img/review__image.jpg" class="img_fluid" alt="">
                        </div>
                        <div class="review__heading">"Академия" хостел в Симферополе</div>
                        <div class="review__info">
                            <div class="review__info_author"><strong>Михаил  </strong>  <span>(25.10.2019)</span></div>
                            <div class="review__info_rate">
                                <div class="raty" data-score="5" data-readOnly="true"></div>
                            </div>
                        </div>
                        <div class="review__content">
                            <div class="review__content_plus">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                            Отличное обслуживание Особое спасибо администраторам, которые помогали в навигации по городу В комнатах и туалетах чисто, неприятных запахов нет...
                        </div>
                        <div class="review__content">
                            <div class="review__content_minus">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </div>
                            Не найдено
                        </div>
                    </div>


                    <div class="reviews__more">
                        <a href="#" class="btn">Посмотреть ещё</a>
                    </div>

                </div>
            </section>

            <footer class="footer">
                <div class="container">
                    <a class="footer__logo" href="/">
                        <img src="img/logo.png" class="img_fluid" alt="">
                    </a>
                    <ul class="footer__nav">
                        <li><a href="#"><span>О проекте</span></a></li>
                        <li><a href="#"><span>О нас</span></a></li>
                        <li><a href="#"><span>Отзывы о нас</span></a></li>
                        <li><a href="#"><span>Договор оферты</span></a></li>
                        <li><a href="#"><span>Политика конфиденциальности</span></a></li>
                        <li><a href="#"><span>Вакансии</span></a></li>
                        <li><a href="#"><span>Личный кабинет</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                        <li class="footer__nav_add"><a href="#"><span>Добавить объект</span><b><i class="fa fa-plus"></i></b></a></li>
                    </ul>

                    <ul class="footer__social">
                        <li><a href="#" target="_blank" title=""><img src="img/icon__vk.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__ok.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__youtube.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__fb.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__instagram.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__tw.png" class="img_fluid" alt=""></a></li>
                        <li><a href="#" target="_blank" title=""><img src="img/icon__zen.png" class="img_fluid" alt=""></a></li>
                    </ul>

                </div>
            </footer>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/raty.js/jquery.raty.js"></script>
        <script src="js/main.js"></script>

        <script>

            ymaps.ready(init);

            function init () {
                var myMap = new ymaps.Map("map", {
                    center: [58.03790265997913,56.12501033328242],
                    zoom: 12,
                    controls: ['smallMapDefaultSet']
                });

                myMap.geoObjects
                    .add(new ymaps.Placemark([58.041890066520025,56.103175999999905], {
                        balloonContent: ''
                    }, {
                        preset: 'islands#icon',
                        iconColor: '#ff3333'
                    }))
                    .add(new ymaps.Placemark([58.0348867673681,56.131769499999955], {
                        balloonContent: ''
                    }, {
                        preset: 'islands#icon',
                        iconColor: '#ff3333'
                    }));
                myMap.behaviors.disable('scrollZoom');
            }

        </script>

    </body>
</html>
